<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<title>Recap Cap on Previous Knowledge</title>
	<link rel="stylesheet" href="./test.css" />
	<style>
		.container {
			display: flex;
			margin: 0 10px;
			gap: 10px;
			/* background-color: brown; */
		}

		.text {
			width: 50%;
			border-radius: 30px;
			text-align: center;
			align-self: center;
			padding: 10px;
		}

		.gcontainer {
			display: grid;
			grid-template-rows: 1fr 1fr;
			width: 45%;
			height: 400px;
			gap: 5px;
			justify-content: end;
		}

		#img1 {
			margin-top: 10px;
			background-color: rgb(72, 95, 99);
			width: 250px;
			height: 180px;
			border-radius: 20px;
		}

		#img2 {
			background-color: rgb(72, 95, 99);
			height: 180px;
			border-radius: 20px;
		}

		.nav {
			display: flex;
			gap: 10px;
			margin-bottom: 10px;
			justify-content: space-between;
			/* position: fixed; */
		}

		footer {
			background-color: yellow;
			width: auto;
			text-align: center;
			font-size: 12px;
		}

		.projects {
			/* background-color: aquamarine; */
			display: grid;
			grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
			grid-column-end: 3;
			gap: 10px;
			margin: 20px 10px;
			justify-items: stretch;
		}

		.card {
			/* background-color: rgb(166, 166, 166); */
			width: auto;
			gap: 20px;
		}

		.image {
			height: 150px;
			background-color: rgb(189, 215, 177);
			border-radius: 30px;
			width: 100%;
			margin: 10px auto;
			transition: height 150ms, margin-top 150ms;
		}

		.card .text {
			background-color: black;
			height: 150px;
			width: 95%;
			margin: 10px auto;
		}

		.card p {
			color: white;
		}

		.card:hover {
			.image {
				height: 160px;
				margin-top: -10px;
			}
		}


		@media (max-width:550px) {
			.container {
				flex-direction: column;
				align-items: center;
			}

			.text {
				width: 100%;
			}

			.gcontainer {
				justify-content: center;
			}

			.card {
				width: 250px;
			}

			.projects {
				justify-items: center;
			}



		}
	</style>
</head>

<body>
	<header>
		<div class="nav" style="background-color: rgba(189, 215, 177,0.8); width: 100%; height: 50px;">
			<div style="display: flex; gap: 10px; padding-left: 10px;">
				<p>About</p>
				<p>Projects</p>
				<p>Team</p>
			</div>
			<div style="padding-right: 10px;">
				<p>Contact</p>
			</div>
		</div>
	</header>


	<div class="container">
		<div class="text">
			<h2>Lorem ipsum dolor sit.</h2>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius deleniti modi reiciendis delectus ex harum
				quaerat nemo et corporis ipsam odit vel quam rem quidem, expedita vero, culpa earum omnis suscipit,
				eligendi mollitia! Ducimus nemo, excepturi dolores esse soluta consequuntur cupiditate quidem beatae, in
				aliquid dicta error, tempore minima consectetur!
			</p>
		</div>
		<div class="gcontainer">
			<div id="img1">
				<!-- <img src="./Xerox.jpg" style="width: 200px; height: 180px; "> -->
			</div>
			<div id="img2">
			</div>
		</div>
	</div>

	<div class="projects">
		<div class="card">
			<div class="image"></div>
			<div class="text">
				<p>Test</p>
			</div>
		</div>
		<div class="card">
			<div class="image"></div>
			<div class="text">
				<p>Test</p>
			</div>
		</div>
		<div class="card">
			<div class="image"></div>
			<div class="text">
				<p>Test</p>
			</div>
		</div>
		<div class="card">
			<div class="image"></div>
			<div class="text">
				<p>Test</p>
			</div>
		</div>
	</div>

	<footer>
		<p>Made by Gyanaa Vaibhav</p>
	</footer>
</body>

</html>