<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .container{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
      gap: 3.5px;
      background-color: #232629; 
      width: 400px;
      height: 400px;
    }

    .red{
      background-color: red;
      /* grid-area: 1 / 1 / 2 / 2 ; */
      grid-row: span 2;
      grid-column: span 2;
    }

    .white1{
      background-color: #F0F1EC ;
      grid-column: span 3;
      grid-row: span 2;
    }

    .white2{
      background-color: #F0F1EC ;
      grid-column: span 2;
      grid-row: span 2;
    }

    .white3{
      background-color: #F0F1EC ;
      grid-column: span 2;
      grid-row: span 2;
    }

    .blue{
      background-color: #004592 ;
    }

    .yellow{
      background-color: #F9D01E;
    }

    .white5{
      background-color:#F0F1EC ;
      grid-column-end: -1;
      grid-row-end: -3;
      grid-row-start: -1;
    }

  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container" > 
    <div class="red"></div>
    <div class="white1"></div>
    <div class="white2"></div>
    <div class="white3"></div>
    <div class="blue"></div>
    <div class="white2"></div>
    <div class="yellow"></div>
    <div class="white5"></div>
  </div>
</body>

</html>