<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    body{
      background-color: black;
    }
    .flag{
      text-align: center;
      background-color: red;
      color: white;
      height: 600px;
      width: 900px;
    }

    div > p{
      font-size: 75px;
    }

    div > div{
      background-color: darkblue;
      height: 300px;
    }

    div > div p{
      color: black;
      background-color: white;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      margin-left: 350px;
      position: relative;
      top: 50px;
    }


    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->


<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>